# belgarath_dreambot_scripts

./: .gitignore  README.md  pom.xml  shell.nix
.github/workflows/: release.yml
common/: .project  pom.xml
common/src/main/java/org/dreambot/belgarath/common/: AntiBanTask.java  PlayerAvoidanceTask.java  Utility.java  WalkingUtils.java
common/src/main/java/org/dreambot/merlin/common/: AntiBan.java  BankMiscItemsTask.java  PlayerAvoidanceTask.java  Utility.java  WaitTimer.java  WalkingUtils.java
scripts/: pom.xml
scripts/src/main/java/org/dreambot/belgarath/: BelgarathScript.java  MainEntryPoint.java
scripts/src/main/java/org/dreambot/belgarath/common/: BankMiscItemsTask.java  PlayerAvoidanceTask.java  Utility.java
scripts/src/main/java/org/dreambot/belgarath/woodcutting/: Tree.java  WoodcuttingScript.java
scripts/src/main/java/org/dreambot/belgarath/woodcutting/nodes/: DragonAxeSpecTask.java  DropLogsTask.java  EquipAxeTask.java  WalkToTreeAreaTask.java
scripts/src/main/java/org/dreambot/merlin/: MainEntryPoint.java  MerlinScript.java
scripts/src/main/java/org/dreambot/merlin/common/: AntiBanTask.java  BankMiscItemsTask.java  PlayerAvoidanceTask.java  Utility.java  WalkingUtils.java
scripts/src/main/java/org/dreambot/merlin/woodcutting/: Axe.java  Tree.java  WoodcuttingScript.java
scripts/src/main/java/org/dreambot/merlin/woodcutting/nodes/: AcquireAxeTask.java  ChopTreeTask.java  DropLogsTask.java  EquipAxeTask.java  UpgradeAxeTask.java  UpgradeTreeTask.java  WalkToTreeAreaTask.java
woodcutting/: .project  dependency-reduced-pom.xml  pom.xml
woodcutting/src/main/java/org/dreambot/belgarath/woodcutting/: Axe.java  Main.java
woodcutting/src/main/java/org/dreambot/belgarath/woodcutting/nodes/: AcquireAxeTask.java  ChopTreeTask.java  DragonAxeSpecTask.java  UpgradeAxeTask.java  UpgradeTreeTask.java
woodcutting/src/main/java/org/dreambot/merlin/: Main.java
woodcutting/src/main/java/org/dreambot/merlin/woodcutting/: Main.java  Tree.java
woodcutting/src/main/java/org/dreambot/merlin/woodcutting/nodes/: DragonAxeSpecTask.java  DropLogsTask.java  WalkToTreeAreaTask.java
woodcutting/src/main/java/org/dreambot/merlin/woodcutting/tasks/: AcquireAxeTask.java  ChopTreeTask.java  DragonAxeSpecTask.java  DropLogsTask.java  EquipAxeTask.java  UpgradeAxeTask.java  UpgradeTreeTask.java  WalkToTreeAreaTask.java
