<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dreambot.merlin</groupId>
  <artifactId>dreambot-scripts</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>woodcutting</module>
  </modules>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>0.1.0</revision>
  </properties>

  <repositories>
    <repository>
      <id>dreambot</id>
      <name>DreamBot Repository</name>
      <url>https://maven.dreambot.org</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.dreambot</groupId>
      <artifactId>client</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
